# MoviesCatalog

./: MovieCatalog.postman_collection.json  MoviesCatalog.sln  README.md
MoviesCatalog/: Dockerfile  MoviesCatalog.csproj  Program.cs  WeatherForecast.cs  appsettings.json
MoviesCatalog/Controllers/: LoginController.cs  MovieController.cs  RatingController.cs  RatingMovieController.cs  WeatherForecastController.cs
MoviesCatalog/Data/: ApplicationDbContext.cs  database.db
MoviesCatalog/Migrations/: 20240407011426_AddMiniaturesTableToDb.Designer.cs  20240407011426_AddMiniaturesTableToDb.cs  20240407013306_AddMiniatureTableToDb.Designer.cs  20240407013306_AddMiniatureTableToDb.cs  20240408193840_AddUserTable.Designer.cs  20240408193840_AddUserTable.cs  20240409163349_AddMovieTable.Designer.cs  20240409163349_AddMovieTable.cs  20240410204252_AddRateMovieTable.Designer.cs  20240410204252_AddRateMovieTable.cs  ApplicationDbContextModelSnapshot.cs
MoviesCatalog/Models/: Miniature.cs  Movie.cs  MovieCategory.cs  RateMovie.cs  RateType.cs  Role.cs  User.cs
MoviesCatalog/Models/Dto/: MovieDto.cs  RateMovieDto.cs  SearchMovieDto.cs  UserDto.cs
MoviesCatalog/Properties/: launchSettings.json
MoviesCatalog/Services/: Constants.cs  ILoginService.cs  IMovieService.cs  IRatingMovieService.cs  LoginService.cs  MovieService.cs  RatingMovieService.cs  RatingService.cs
MoviesCatalog/Services/Helpers/: ITokenGenerator.cs  JwtTokenGenerator.cs  PagedResponse.cs
